{
  "name": "use-local-storage-set-state",
  "version": "1.0.2",
  "description": "Simple React.useState that sits on top of localStorage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcrowder65/use-local-storage-set-state.git"
  },
  "author": "mcrowder65",
  "license": "ISC",
  "devDependencies": {
    "prettier": "1.16.1"
  }
}
